<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Module1 View Controller-->
        <scene sceneID="mdz-nU-xqp">
            <objects>
                <viewController storyboardIdentifier="Module1ViewController" id="1XJ-cb-Dot" customClass="Module1ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAS-AJ-x8X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWD-0g-sZ7">
                                <rect key="frame" x="175" y="437.5" width="64.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBI-cd-sJ3">
                                <rect key="frame" x="157.5" y="488.5" width="99" height="30"/>
                                <state key="normal" title="go to module2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KWD-0g-sZ7" firstAttribute="centerY" secondItem="JAS-AJ-x8X" secondAttribute="centerY" id="OLF-gM-VQy"/>
                            <constraint firstItem="KWD-0g-sZ7" firstAttribute="centerX" secondItem="JAS-AJ-x8X" secondAttribute="centerX" id="fwG-S7-3E3"/>
                            <constraint firstItem="CBI-cd-sJ3" firstAttribute="top" secondItem="KWD-0g-sZ7" secondAttribute="bottom" constant="30" id="jpT-LH-H5y"/>
                            <constraint firstItem="CBI-cd-sJ3" firstAttribute="centerX" secondItem="JAS-AJ-x8X" secondAttribute="centerX" id="pOg-Jq-nL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DN4-aq-hnw"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="CBI-cd-sJ3" id="qIT-Vf-UxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJf-C8-z4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="62"/>
        </scene>
        <!--Module2 View Controller-->
        <scene sceneID="7bY-99-YYf">
            <objects>
                <viewController storyboardIdentifier="Module2ViewController" id="Mg5-IY-aej" customClass="Module2ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0G-Vc-KXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-kb-TZM">
                                <rect key="frame" x="173.5" y="437.5" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LYJ-kb-TZM" firstAttribute="centerY" secondItem="P0G-Vc-KXH" secondAttribute="centerY" id="Du4-Uc-Vlw"/>
                            <constraint firstItem="LYJ-kb-TZM" firstAttribute="centerX" secondItem="P0G-Vc-KXH" secondAttribute="centerX" id="ger-4T-IxQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="En2-9l-YXu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oj-LM-Ux6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="62"/>
        </scene>
    </scenes>
</document>
